client_id=EuquYPnoRBeO22d1uhnssw
client_secret=u30prGeDbj7YPzRf0dU3CIg7ZOWhjadl

redirect_url=https://ccc6-2607-f2c0-e1d6-130-e1f9-3ec7-3467-b089.ngrok.io

BASE_URL=https://api.zoom.us/v2

secret_token=3W-92Cr-ShCfLY1lFkEf_Q
verification_token=rxG6XOuMSLqITUD0-7MnwQ